PORT=4000
MONGO_URI=mongodb+srv://banksite:banksite2025@cluster0.aqctu2b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=meshackchristian0@gmail.com
EMAIL_PASS=jryoffvacdenenyr
JWT_SECRET=3L%vXn@74iWzP0!aM#9Kf8&bYt
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

